<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Bootstrap css -->
        <link
            rel="stylesheet"
            href="bootstrap-4.3.1-dist/css/bootstrap.min.css"
        />
        <!-- jquery -->
        <script src="bootstrap-4.3.1-dist/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
        <title>About</title>
        <style>
            .container p {
                font-size: 22px;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">VS Restra</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navItems"
                aria-controls="navItems"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navItems">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item p-1">
                        <a class="nav-link" href="index.html">
                            Home<span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active p-1">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item p-1">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item p-1">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>


        <!-- About -->
        <div class="container">
            <br/>
            <h1><u>VS Restra</u></h1><br/>
            <p>
                Since our modest beginnings in 2005 with a little space in Toronto’s
                stylish Yorkville locale, VS Restra‘s development
                has been enlivened with the energy to cook and serve solid, 
                Indian-roused takeout food.
            </p>
            <br />
            <p>
                In contrast to other Indian eateries,
                VS Restra was made with the explicit expectation
                to appear as something else.
            </p>
            <br/>
            <p>
                We realize numerous individuals love Indian sustenance,
                yet a large number of them loathe or are unconscious of
                the regularly unfortunate fixings that make run-of-the-mill
                Indian nourishment taste so great.
            </p>
            <br/>
            <p>
                Our menu highlights things that utilization the sound
                and fragrant flavors, however, forgets the stuffing
                ghee, spread, oil, and overwhelming cream.
            </p>
            <br/>
            <p>
                VS Restra has developed to incorporate four superb 
                takeout areas in Toronto with additional to come sooner 
                rather than later. Our group takes pride in the way that we can furnish our new and faithful clients with extraordinary tasting Indian-roused nourishment that is not normal for that at some other Indian eatery you visit.
            </p>
            <p>
                We perceive that a few people are as yet searching for the run-of-the-mill Indian nourishment, and that is fine with us. Our disclaimer is that on the off chance that you’re anticipating overwhelming, slick, undesirable Indian nourishment,
                VS Restra isn’t the place for you.
            </p>
            <br/>
            <p>
                Our expectation is that you’ll join the developing pattern that such
                a large number of others have officially found and you will attempt
                VS Restra as a remarkable option to other
                Indian eateries as well as to all other solid sustenance alternatives out there!
            </p>
        </div>





        <!-- Footer -->
        <div class="bg-dark">
            <div class="row p-5">
                <div class="col-lg-6">
                    <h6 class="text-info"><u>Address:</u></h6>
                    <p class="text-light">
                        VS Restra, #106, Outer Ring Road, Near BDA Complex, Nagarbhavi 2nd Stage,
                        Bangalore, Karnataka, 560056
                    </p>
                </div>
                <div class="col-lg-3">
                    <h6 class="text-info"><u>Social Media Links:</u></h6>
                    <a  href="http://www.facebook.com">
                        <img src="image/facebook.png" width="40" />
                    </a>
                    <a class="ml-4 mr-4" href="http://www.instagram.com">
                        <img src="image/instagram.png" width="40" />
                    </a>
                    <a href="http://www.twitter.com">
                        <img src="image/twitter.png" width="40" />
                    </a>
                </div>
                <div class="col-lg-3">
                    <h6 class="text-info"><u>Quick Links:</u></h6>
                        <a href="index.html" class="text-light">Home</a>
                        <a href="menu.html" class="text-light mr-2 ml-2">Menu</a>
                        <a href="" class="text-light mr-2 ml-2">About</a>
                        <a href="contact.html" class="text-light">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
